{
  "name": "Benis Citas",
  "short_name": "Benis Citas",
  "description": "Agendamiento de citas",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#b76e79",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
